<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-image: url('https://previews.123rf.com/images/nad1992/nad19921501/nad1992150100001/35953389-pet-paw-and-bones-for-dog-pattern-vector-seamless-dog-footprint-texture.jpg');
        }

        div {
            width: 70%;
            margin: 0 auto;
            background: white;
            border: 5px ridge black;
        }

        h1 {
            text-align: center;
        }

        p {
            text-indent: 40px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Represents an arbitrary division, generally used for styling -->
    <!-- Another non-semantic element: span -->
    <div>
        
        <h1>Webpage Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempore accusantium voluptatibus atque voluptatum ipsam eos similique neque. Perspiciatis dolores vel harum distinctio pariatur velit saepe ullam aperiam quo minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deserunt provident eius minus aperiam deleniti. Incidunt soluta totam nostrum iure corrupti facere ex aliquam aut magni, nam aperiam, autem quas!Quisquam quis corporis nesciunt unde possimus facilis necessitatibus dolorem aspernatur quia! Incidunt obcaecati asperiores blanditiis harum, non ad suscipit animi cupiditate, recusandae culpa at ratione libero impedit iste alias omnis.</p>
        <img alt="Photoshopped kitten" src="https://www.pets4homes.co.uk/images/articles/4295/large/early-neutering-of-kittens-pros-and-cons-598ddb68021a9.jpg">    
    </div>
    
</body>
</html>